[Metadata]
Name = SystemFetch
Author = Meti0X7CB
Information = ""
Version = 2.0
License = GNU General Public License v3.0

[Rainmeter]
Update = 1000
AccurateText = 1

;To change the scaling of the skin, change Scale value below to desired scaling (Scale = 2.5 for example)
;To change the primary button color, change the Color value to desired R,G,B value (Color = 255,0,0 for example red)
;To change the accent color, change the SubColor value to desired R,G,B value (SubColor = 0,0,255 for example blue)
;To change the accent button/progress bar color, change the GraphColor value to desired R,G,B value (GraphColor = 0,0,255 for example blue)
;To change the transparency, change the FrostLevel value to None (FrostLevel = None for example will make the skin fully transparent)
;To change the darkness, decrease the DarkLevel value to make it brighter (DarkLevel = 1 for light theme and DarkLevel = 130 for dark theme)

[Variables]
Scale = 1
Color = 240,240,240
SubColor = 199,199,199
GraphColor = 189, 156, 236
FrostLevel = Acrylic
DarkLevel = 130

[FrostedGlass]
Measure = Plugin
Plugin = FrostedGlass
Type = #FrostLevel#
Corner = Round

[MeterCanvas]
Meter = Shape
Shape = Rectangle 0,0,(300*#Scale#),(100*#Scale#),5 | Fill Color 0,0,0,#DarkLevel# | StrokeWidth 0

[MeterGPUIcon]
Meter = String
Text = GPU
X = (15*#Scale#)
Y = (10*#Scale#)
FontColor = #SubColor#
FontSize = (10*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1

[MeasureGPU]
Measure = Plugin
Plugin = UsageMonitor
Category = GPU Engine
Counter = Utilization Percentage
MaxValue = 100

[MeterGPUText]
Meter = String
Text = [MeasureGPU:0]
Text = %1
X = (25*#Scale#)
Y = (40*#Scale#)
FontColor = #Color#
FontSize = (14*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
DynamicVariables = 1

[MeterGPUUnit]
Meter = String
Text = " %"
X = R
Y = (46*#Scale#)
FontColor = #SubColor#
FontSize = (10*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1

[MeterGPUGraph]
Meter = Line
MeasureName = MeasureGPU
X = (85*#Scale#)
Y = (17*#Scale#)
W = (199*#Scale#)
H = (66*#Scale#)
LineWidth = (2*#Scale#)
LineColor = #GraphColor#
AntiAlias = 1