[Metadata]
Name = SystemFetch
Author = Meti0X7CB
Information = "A Win 11 style Rainmeter skin suit for date, time and system monitoring"
Version = 2.1
License = GNU General Public License v3.0

[Rainmeter]
Update = 1000
AccurateText = 1

;To change the scaling of the skin, change Scale value below to desired scaling (Scale = 2.5 for example)
;To change the primary button color, change the Color value to desired R,G,B value (Color = 255,0,0 for example red)
;To change the accent color, change the SubColor value to desired R,G,B value (SubColor = 0,0,255 for example blue)
;To change the transparency, change the FrostLevel value to None (FrostLevel = None for example will make the skin fully transparent)
;To change the darkness, decrease the DarkLevel value to make it brighter (DarkLevel = 1 for light theme and DarkLevel = 130 for dark theme)

[Variables]
Scale = 1
Color = 240,240,240
SubColor = 199,199,199
FrostLevel = Acrylic
DarkLevel = 130
CornerType = Round

[FrostedGlass]
Measure = Plugin
Plugin = FrostedGlass
Type = #FrostLevel#
Corner = #CornerType#

[MeterCanvas]
Meter = Shape
Shape = Rectangle 0,0,(200*#Scale#),(100*#Scale#),5 | Fill Color 0,0,0,#DarkLevel# | StrokeWidth 0

[MeasureTime]
Measure = Time
Format = %#I:%M %p

[MeterTime]
Meter = String
MeasureName = MeasureTime
X = (100*#Scale#)
Y = (50*#Scale#)
FontColor = #Color#
FontSize = (25*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
InlineSetting = Color | #SubColor#
InlinePattern = :
InlineSetting2 = Color | #SubColor#
InlinePattern2 = \ (.*)
InlineSetting3 = Size | (20*#Scale#)
InlinePattern3 = \ (.*)
StringAlign = CenterCenter