[Metadata]
Name = SystemFetch
Author = Meti0X7CB
Information = "A Win 11 style Rainmeter skin suit for date, time and system monitoring"
Version = 2.2
License = GNU General Public License v3.0

[Rainmeter]
Update = 1000
AccurateText = 1

;Change the Scale value to match your monitor scaling in windows (If Windows is 100% -> Scale = 1 , Windows = 150% -> Scale = 1.5)
;To change the text color, change Color/SubColor/Highlight value to desired R,G,B numbers (Color = 255,0,0 for example red)
;For transparent widget, change the FrostLevel and CornerType value to None
;For light windows themes, change the Theme value to Light1-5 (Theme = Light4 , Theme = Dark4 is the default dark theme value)

[Variables]
Scale = 1.5
Color = 240,240,240
SubColor = 199,199,199
FrostLevel = Acrylic
Theme = Dark4
CornerType = Round

[FrostedGlass]
Measure = Plugin
Plugin = FrostedGlass
Type = #FrostLevel#
Border = None
Corner = #CornerType#
Backdrop = #Theme#
BorderVisible = 0

[MeterCanvas]
Meter = Shape
Shape = Rectangle 0,0,(100*#Scale#),(48*#Scale#),5 | Fill Color 0,0,0,1 | StrokeWidth 0

[MeasureTime]
Measure = Time
Format = %#I:%M %p

[MeterTime]
Meter = String
MeasureName = MeasureTime
X = (50*#Scale#)
Y = (24*#Scale#)
FontColor = #Color#
FontSize = (13*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
InlineSetting = Color | #SubColor#
InlinePattern = :
InlineSetting2 = Color | #SubColor#
InlinePattern2 = \ (.*)
InlineSetting3 = Size | (9*#Scale#)
InlinePattern3 = \ (.*)
StringAlign = CenterCenter