[Metadata]
Name = SystemFetch
Author = Meti0X7CB
Information = "A Win 11 style Rainmeter skin suit for date, time and system monitoring"
Version = 2.2
License = GNU General Public License v3.0

[Rainmeter]
Update = 1000
AccurateText = 1

;Change the Scale value to match your monitor scaling in windows (If Windows is 100% -> Scale = 1 , Windows = 150% -> Scale = 1.5)
;To change the text color, change Color/SubColor/Highlight value to desired R,G,B numbers (Color = 255,0,0 for example red)
;For transparent widget, change the FrostLevel and CornerType value to None
;For light windows themes, change the Theme value to Light1-5 (Theme = Light4 , Theme = Dark4 is the default dark theme value)

[Variables]
Scale = 1.5
Color = 240,240,240
SubColor = 199,199,199
GraphColor = 63,207,239
FrostLevel = Acrylic
Theme = Dark4
CornerType = Round

[FrostedGlass]
Measure = Plugin
Plugin = FrostedGlass
Type = #FrostLevel#
Border = None
Corner = #CornerType#
Backdrop = #Theme#
BorderVisible = 0

[MeterCanvas]
Meter = Shape
Shape = Rectangle 0,0,(128*#Scale#),(48*#Scale#),5 | Fill Color 0,0,0,1 | StrokeWidth 0

[MeterCPUIcon]
Meter = Image
ImageName = "#@#CPU.png"
X = (5*#Scale#)
Y = (10*#Scale#)
W = (30*#Scale#)
H = (30*#Scale#)
AntiAlias = 1

[MeasureCPU]
Measure = Plugin
Plugin = UsageMonitor
Category = Processor Information
Counter = % Processor Utility
Name = _Total

[MeasureCPUScaled]
Measure = Calc
Formula = (MeasureCPU > 100 ? 100 : MeasureCPU)
MaxValue = 100

[MeterCPUText]
Meter = String
MeasureName = MeasureCPUScaled
Text = %1
X = (35*#Scale#)
Y = (15*#Scale#)
FontColor = #Color#
FontSize = (10*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
DynamicVariables = 1

[MeterCPUUnit]
Meter = String
Text = " %"
X = R
Y = (21*#Scale#)
FontColor = #SubColor#
FontSize = (6*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
DynamicVariables = 1

[MeterCPUGraph]
Meter = Line
MeasureName = MeasureCPUScaled
X = (65*#Scale#)
Y = (11*#Scale#)
W = (50*#Scale#)
H = (28*#Scale#)
LineWidth = (1.5*#Scale#)
LineColor = #GraphColor#
AntiAlias = 1