[Metadata]
Name = SystemFetch
Author = Meti0X7CB
Information = "A Win 11 style Rainmeter skin suit for date, time and system monitoring"
Version = 2.1
License = GNU General Public License v3.0

[Rainmeter]
Update = 1000
AccurateText = 1

;To change the scaling of the skin, change Scale value below to desired scaling (Scale = 2.5 for example)
;To change the primary button color, change the Color value to desired R,G,B value (Color = 255,0,0 for example red)
;To change the accent color, change the SubColor value to desired R,G,B value (SubColor = 0,0,255 for example blue)
;To change the accent button/progress bar color, change the GraphColor value to desired R,G,B value (GraphColor = 0,0,255 for example blue)
;To change the transparency, change the FrostLevel value to None (FrostLevel = None for example will make the skin fully transparent)
;To change the darkness, decrease the DarkLevel value to make it brighter (DarkLevel = 1 for light theme and DarkLevel = 130 for dark theme)

[Variables]
Scale = 1.5
Color = 240,240,240
SubColor = 199,199,199
GraphColor = 52,184,184
FrostLevel = Acrylic
DarkLevel = 130
CornerType = Round

[FrostedGlass]
Measure = Plugin
Plugin = FrostedGlass
Type = #FrostLevel#
Corner = #CornerType#

[MeterCanvas]
Meter = Shape
Shape = Rectangle 0,0,(143*#Scale#),(48*#Scale#),5 | Fill Color 0,0,0,#DarkLevel# | StrokeWidth 0

[MeterSSDIcon]
Meter = Image
ImageName = "#@#SSD.png"
X = (5*#Scale#)
Y = (10*#Scale#)
W = (30*#Scale#)
H = (30*#Scale#)
AntiAlias = 1

[MeasureSSDRead]
Measure = Plugin
Plugin = UsageMonitor
Category = Process
Counter = IO Read Bytes/sec

[MeterSSDReadText]
Meter = String
Text = [MeasureSSDRead:/1000000,0]
X = (35*#Scale#)
Y = (7*#Scale#)
FontColor = #Color#
FontSize = (10*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
DynamicVariables = 1

[MeterSSDReadUnit]
Meter = String
Text = " MB/s"
X = R
Y = (13*#Scale#)
FontColor = #SubColor#
FontSize = (6*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
DynamicVariables = 1

[MeasureSSDWrite]
Measure = Plugin
Plugin = UsageMonitor
Category = Process
Counter = IO Write Bytes/sec

[MeterSSDWriteText]
Meter = String
Text = [MeasureSSDWrite:/1000000,0]
X = (35*#Scale#)
Y = (22*#Scale#)
FontColor = #Color#
FontSize = (10*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
DynamicVariables = 1

[MeterSSDWriteUnit]
Meter = String
Text = " MB/s"
X = R
Y = (28*#Scale#)
FontColor = #SubColor#
FontSize = (6*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1

[MeasureSSDTotal]
Measure = Plugin
Plugin = UsageMonitor
Category = Process
Counter = IO Data Bytes/sec
MaxValue = 1000000000

[MeterSSDGraph]
Meter = Line
MeasureName = MeasureSSDTotal
X = (80*#Scale#)
Y = (11*#Scale#)
W = (50*#Scale#)
H = (28*#Scale#)
LineWidth = (1.5*#Scale#)
LineColor = #GraphColor#
AntiAlias = 1