[Metadata]
Name = SystemFetch
Author = Meti0X7CB
Information = "A Win 11 style Rainmeter skin suit for date, time and system monitoring"
Version = 2.4
License = GNU General Public License v3.0

[Rainmeter]
Update = 60
AccurateText = 1

;Change the Scale value to match your monitor scaling in windows (If Windows is 100% -> Scale = 1 , Windows = 150% -> Scale = 1.5)
;To change the text color, change Color/SubColor/Highlight value to desired R,G,B numbers (Color = 255,0,0 for example red)
;For transparent widget, change the FrostLevel and CornerType value to None
;For light windows themes, change the Theme value to Light1-5 (Theme = Light4 , Theme = Dark4 is the default dark theme value)

[Variables]
Scale = 1
Color = 255,255,255
SubColor = 200,200,200
FrostLevel = Acrylic
Theme = Dark4
CornerType = Round
@include = "#@#MeasureBands.inc"

[FrostedGlass]
Measure = Plugin
Plugin = FrostedGlass
Type = #FrostLevel#
Border = None
Corner = #CornerType#
Backdrop = #Theme#
BorderVisible = 0

[MeterCanvas]
Meter = Shape
Shape = Rectangle 0,0,(300*#Scale#),(200*#Scale#),5 | Fill Color 0,0,0,1 | StrokeWidth 0

[MeasureTime]
Measure = Time
Format = %H : %M

[MeterTime]
Meter = String
MeasureName = MeasureTime
X = (150*#Scale#)
Y = (5*#Scale#)
FontColor = #Color#
FontSize = (50*#Scale#)
FontFace = Segoe UI
FontWeight = 600
AntiAlias = 1
InlineSetting = Color | #SubColor#
InlinePattern = :
InlineSetting2 = CharacterSpacing | (-3*#Scale#) | (-3*#Scale#)
InlinePattern2 = \s:\s
StringAlign = CenterTop

[MeasureDate]
Measure = Time
Format = %A, %B %#d

[MeterDate]
Meter = String
MeasureName = MeasureDate
X = (150*#Scale#)
Y = (95*#Scale#)
FontColor = #SubColor#
FontSize = (18*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
StringAlign = CenterTop

[MeterBands]
Meter = Shape
Shape   = Rectangle ((50+(8*0))*#Scale#), (((40*[MeasureBand0]*#Scale#)/-2)+(330*#Scale#)/2), (2*#Scale#),(40*[MeasureBand0]*#Scale#), 0,0 | Extend Style
Shape2  = Rectangle ((50+(8*1))*#Scale#), (((40*[MeasureBand1]*#Scale#)/-2)+(330*#Scale#)/2), (2*#Scale#),(40*[MeasureBand1]*#Scale#), 0,0 | Extend Style
Shape3  = Rectangle ((50+(8*2))*#Scale#), (((40*[MeasureBand2]*#Scale#)/-2)+(330*#Scale#)/2), (2*#Scale#),(40*[MeasureBand2]*#Scale#), 0,0 | Extend Style
Shape4  = Rectangle ((50+(8*3))*#Scale#), (((40*[MeasureBand3]*#Scale#)/-2)+(330*#Scale#)/2), (2*#Scale#),(40*[MeasureBand3]*#Scale#), 0,0 | Extend Style
Shape5  = Rectangle ((50+(8*4))*#Scale#), (((40*[MeasureBand4]*#Scale#)/-2)+(330*#Scale#)/2), (2*#Scale#),(40*[MeasureBand4]*#Scale#), 0,0 | Extend Style
Shape6  = Rectangle ((50+(8*5))*#Scale#), (((40*[MeasureBand5]*#Scale#)/-2)+(330*#Scale#)/2), (2*#Scale#),(40*[MeasureBand5]*#Scale#), 0,0 | Extend Style
Shape7  = Rectangle ((50+(8*6))*#Scale#), (((40*[MeasureBand6]*#Scale#)/-2)+(330*#Scale#)/2), (2*#Scale#),(40*[MeasureBand6]*#Scale#), 0,0 | Extend Style
Shape8  = Rectangle ((50+(8*7))*#Scale#), (((40*[MeasureBand7]*#Scale#)/-2)+(330*#Scale#)/2), (2*#Scale#),(40*[MeasureBand7]*#Scale#), 0,0 | Extend Style
Shape9  = Rectangle ((50+(8*8))*#Scale#), (((40*[MeasureBand8]*#Scale#)/-2)+(330*#Scale#)/2), (2*#Scale#),(40*[MeasureBand8]*#Scale#), 0,0 | Extend Style
Shape10 = Rectangle ((50+(8*9))*#Scale#), (((40*[MeasureBand9]*#Scale#)/-2)+(330*#Scale#)/2), (2*#Scale#),(40*[MeasureBand9]*#Scale#), 0,0 | Extend Style
Shape11 = Rectangle ((50+(8*10))*#Scale#),(((40*[MeasureBand10]*#Scale#)/-2)+(330*#Scale#)/2),(2*#Scale#),(40*[MeasureBand10]*#Scale#),0,0 | Extend Style
Shape12 = Rectangle ((50+(8*11))*#Scale#),(((40*[MeasureBand11]*#Scale#)/-2)+(330*#Scale#)/2),(2*#Scale#),(40*[MeasureBand11]*#Scale#),0,0 | Extend Style
Shape13 = Rectangle ((50+(8*12))*#Scale#),(((40*[MeasureBand12]*#Scale#)/-2)+(330*#Scale#)/2),(2*#Scale#),(40*[MeasureBand12]*#Scale#),0,0 | Extend Style
Shape14 = Rectangle ((50+(8*13))*#Scale#),(((40*[MeasureBand13]*#Scale#)/-2)+(330*#Scale#)/2),(2*#Scale#),(40*[MeasureBand13]*#Scale#),0,0 | Extend Style
Shape15 = Rectangle ((50+(8*14))*#Scale#),(((40*[MeasureBand14]*#Scale#)/-2)+(330*#Scale#)/2),(2*#Scale#),(40*[MeasureBand14]*#Scale#),0,0 | Extend Style
Shape16 = Rectangle ((50+(8*15))*#Scale#),(((40*[MeasureBand15]*#Scale#)/-2)+(330*#Scale#)/2),(2*#Scale#),(40*[MeasureBand15]*#Scale#),0,0 | Extend Style
Shape17 = Rectangle ((50+(8*16))*#Scale#),(((40*[MeasureBand16]*#Scale#)/-2)+(330*#Scale#)/2),(2*#Scale#),(40*[MeasureBand16]*#Scale#),0,0 | Extend Style
Shape18 = Rectangle ((50+(8*17))*#Scale#),(((40*[MeasureBand17]*#Scale#)/-2)+(330*#Scale#)/2),(2*#Scale#),(40*[MeasureBand17]*#Scale#),0,0 | Extend Style
Shape19 = Rectangle ((50+(8*18))*#Scale#),(((40*[MeasureBand18]*#Scale#)/-2)+(330*#Scale#)/2),(2*#Scale#),(40*[MeasureBand18]*#Scale#),0,0 | Extend Style
Shape20 = Rectangle ((50+(8*19))*#Scale#),(((40*[MeasureBand19]*#Scale#)/-2)+(330*#Scale#)/2),(2*#Scale#),(40*[MeasureBand19]*#Scale#),0,0 | Extend Style
Shape21 = Rectangle ((50+(8*20))*#Scale#),(((40*[MeasureBand20]*#Scale#)/-2)+(330*#Scale#)/2),(2*#Scale#),(40*[MeasureBand20]*#Scale#),0,0 | Extend Style
Shape22 = Rectangle ((50+(8*21))*#Scale#),(((40*[MeasureBand21]*#Scale#)/-2)+(330*#Scale#)/2),(2*#Scale#),(40*[MeasureBand21]*#Scale#),0,0 | Extend Style
Shape23 = Rectangle ((50+(8*22))*#Scale#),(((40*[MeasureBand22]*#Scale#)/-2)+(330*#Scale#)/2),(2*#Scale#),(40*[MeasureBand22]*#Scale#),0,0 | Extend Style
Shape24 = Rectangle ((50+(8*23))*#Scale#),(((40*[MeasureBand23]*#Scale#)/-2)+(330*#Scale#)/2),(2*#Scale#),(40*[MeasureBand23]*#Scale#),0,0 | Extend Style
Shape25 = Rectangle ((50+(8*24))*#Scale#),(((40*[MeasureBand24]*#Scale#)/-2)+(330*#Scale#)/2),(2*#Scale#),(40*[MeasureBand24]*#Scale#),0,0 | Extend Style
Style = Fill Color #Color# | StrokeWidth 0
AntiAlias = 1
DynamicVariables = 1