[Metadata]
Name = SystemFetch
Author = Meti0X7CB
Information = "A Win 11 style Rainmeter skin suit for date, time and system monitoring"
Version = 2.1
License = GNU General Public License v3.0

[RainMeter]
Update = 60
AccurateText = 1

;To change the scaling of the skin, change Scale value below to desired scaling (Scale = 2.5 for example)
;To change the primary button color, change the Color value to desired R,G,B value (Color = 255,0,0 for example red)
;To change the transparency, change the FrostLevel value to None (FrostLevel = None for example will make the skin fully transparent)
;To change the darkness, decrease the DarkLevel value to make it brighter (DarkLevel = 1 for light theme and DarkLevel = 130 for dark theme)

[Variables]
Scale = 2
Color = 240,240,240
FrostLevel = Acrylic
DarkLevel = 130
CornerType = Round
@include = "#@#MeasureBandsM.inc"

[FrostedGlass]
Measure = Plugin
Plugin = FrostedGlass
Type = #FrostLevel#
Corner = #CornerType#

[MeterCanvas]
Meter = Shape
Shape = Rectangle 0,0,(325*#Scale#),(48*#Scale#),5 | Fill Color 0,0,0,#DarkLevel# | StrokeWidth 0

[MeterBands]
Meter = Shape
Shape   = Rectangle ((15+(6*0))*#Scale#), (((20*[MeasureBand0]*#Scale#)/-2)+(48*#Scale#)/2), (1.5*#Scale#),(20*[MeasureBand0]*#Scale#), 0,0 | Extend Style
Shape2  = Rectangle ((15+(6*1))*#Scale#), (((20*[MeasureBand1]*#Scale#)/-2)+(48*#Scale#)/2), (1.5*#Scale#),(20*[MeasureBand1]*#Scale#), 0,0 | Extend Style
Shape3  = Rectangle ((15+(6*2))*#Scale#), (((20*[MeasureBand2]*#Scale#)/-2)+(48*#Scale#)/2), (1.5*#Scale#),(20*[MeasureBand2]*#Scale#), 0,0 | Extend Style
Shape4  = Rectangle ((15+(6*3))*#Scale#), (((20*[MeasureBand3]*#Scale#)/-2)+(48*#Scale#)/2), (1.5*#Scale#),(20*[MeasureBand3]*#Scale#), 0,0 | Extend Style
Shape5  = Rectangle ((15+(6*4))*#Scale#), (((20*[MeasureBand4]*#Scale#)/-2)+(48*#Scale#)/2), (1.5*#Scale#),(20*[MeasureBand4]*#Scale#), 0,0 | Extend Style
Shape6  = Rectangle ((15+(6*5))*#Scale#), (((20*[MeasureBand5]*#Scale#)/-2)+(48*#Scale#)/2), (1.5*#Scale#),(20*[MeasureBand5]*#Scale#), 0,0 | Extend Style
Shape7  = Rectangle ((15+(6*6))*#Scale#), (((20*[MeasureBand6]*#Scale#)/-2)+(48*#Scale#)/2), (1.5*#Scale#),(20*[MeasureBand6]*#Scale#), 0,0 | Extend Style
Shape8  = Rectangle ((15+(6*7))*#Scale#), (((20*[MeasureBand7]*#Scale#)/-2)+(48*#Scale#)/2), (1.5*#Scale#),(20*[MeasureBand7]*#Scale#), 0,0 | Extend Style
Shape9  = Rectangle ((15+(6*8))*#Scale#), (((20*[MeasureBand8]*#Scale#)/-2)+(48*#Scale#)/2), (1.5*#Scale#),(20*[MeasureBand8]*#Scale#), 0,0 | Extend Style
Shape10 = Rectangle ((15+(6*9))*#Scale#), (((20*[MeasureBand9]*#Scale#)/-2)+(48*#Scale#)/2), (1.5*#Scale#),(20*[MeasureBand9]*#Scale#), 0,0 | Extend Style
Shape11 = Rectangle ((15+(6*10))*#Scale#),(((20*[MeasureBand10]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand10]*#Scale#),0,0 | Extend Style
Shape12 = Rectangle ((15+(6*11))*#Scale#),(((20*[MeasureBand11]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand11]*#Scale#),0,0 | Extend Style
Shape13 = Rectangle ((15+(6*12))*#Scale#),(((20*[MeasureBand12]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand12]*#Scale#),0,0 | Extend Style
Shape14 = Rectangle ((15+(6*13))*#Scale#),(((20*[MeasureBand13]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand13]*#Scale#),0,0 | Extend Style
Shape15 = Rectangle ((15+(6*14))*#Scale#),(((20*[MeasureBand14]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand14]*#Scale#),0,0 | Extend Style
Shape16 = Rectangle ((15+(6*15))*#Scale#),(((20*[MeasureBand15]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand15]*#Scale#),0,0 | Extend Style
Shape17 = Rectangle ((15+(6*16))*#Scale#),(((20*[MeasureBand16]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand16]*#Scale#),0,0 | Extend Style
Shape18 = Rectangle ((15+(6*17))*#Scale#),(((20*[MeasureBand17]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand17]*#Scale#),0,0 | Extend Style
Shape19 = Rectangle ((15+(6*18))*#Scale#),(((20*[MeasureBand18]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand18]*#Scale#),0,0 | Extend Style
Shape20 = Rectangle ((15+(6*19))*#Scale#),(((20*[MeasureBand19]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand19]*#Scale#),0,0 | Extend Style
Shape21 = Rectangle ((15+(6*20))*#Scale#),(((20*[MeasureBand20]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand20]*#Scale#),0,0 | Extend Style
Shape22 = Rectangle ((15+(6*21))*#Scale#),(((20*[MeasureBand21]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand21]*#Scale#),0,0 | Extend Style
Shape23 = Rectangle ((15+(6*22))*#Scale#),(((20*[MeasureBand22]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand22]*#Scale#),0,0 | Extend Style
Shape24 = Rectangle ((15+(6*23))*#Scale#),(((20*[MeasureBand23]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand23]*#Scale#),0,0 | Extend Style
Shape25 = Rectangle ((15+(6*24))*#Scale#),(((20*[MeasureBand24]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand24]*#Scale#),0,0 | Extend Style
Shape26 = Rectangle ((15+(6*25))*#Scale#),(((20*[MeasureBand25]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand25]*#Scale#),0,0 | Extend Style
Shape27 = Rectangle ((15+(6*26))*#Scale#),(((20*[MeasureBand26]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand26]*#Scale#),0,0 | Extend Style
Shape28 = Rectangle ((15+(6*27))*#Scale#),(((20*[MeasureBand27]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand27]*#Scale#),0,0 | Extend Style
Shape29 = Rectangle ((15+(6*28))*#Scale#),(((20*[MeasureBand28]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand28]*#Scale#),0,0 | Extend Style
Shape30 = Rectangle ((15+(6*29))*#Scale#),(((20*[MeasureBand29]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand29]*#Scale#),0,0 | Extend Style
Shape31 = Rectangle ((15+(6*30))*#Scale#),(((20*[MeasureBand30]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand30]*#Scale#),0,0 | Extend Style
Shape32 = Rectangle ((15+(6*31))*#Scale#),(((20*[MeasureBand31]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand31]*#Scale#),0,0 | Extend Style
Shape33 = Rectangle ((15+(6*32))*#Scale#),(((20*[MeasureBand32]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand32]*#Scale#),0,0 | Extend Style
Shape34 = Rectangle ((15+(6*33))*#Scale#),(((20*[MeasureBand33]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand33]*#Scale#),0,0 | Extend Style
Shape35 = Rectangle ((15+(6*34))*#Scale#),(((20*[MeasureBand34]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand34]*#Scale#),0,0 | Extend Style
Shape36 = Rectangle ((15+(6*35))*#Scale#),(((20*[MeasureBand35]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand35]*#Scale#),0,0 | Extend Style
Shape37 = Rectangle ((15+(6*36))*#Scale#),(((20*[MeasureBand36]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand36]*#Scale#),0,0 | Extend Style
Shape38 = Rectangle ((15+(6*37))*#Scale#),(((20*[MeasureBand37]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand37]*#Scale#),0,0 | Extend Style
Shape39 = Rectangle ((15+(6*38))*#Scale#),(((20*[MeasureBand38]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand38]*#Scale#),0,0 | Extend Style
Shape40 = Rectangle ((15+(6*39))*#Scale#),(((20*[MeasureBand39]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand39]*#Scale#),0,0 | Extend Style
Shape41 = Rectangle ((15+(6*40))*#Scale#),(((20*[MeasureBand40]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand40]*#Scale#),0,0 | Extend Style
Shape42 = Rectangle ((15+(6*41))*#Scale#),(((20*[MeasureBand41]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand41]*#Scale#),0,0 | Extend Style
Shape43 = Rectangle ((15+(6*42))*#Scale#),(((20*[MeasureBand42]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand42]*#Scale#),0,0 | Extend Style
Shape44 = Rectangle ((15+(6*43))*#Scale#),(((20*[MeasureBand43]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand43]*#Scale#),0,0 | Extend Style
Shape45 = Rectangle ((15+(6*44))*#Scale#),(((20*[MeasureBand44]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand44]*#Scale#),0,0 | Extend Style
Shape46 = Rectangle ((15+(6*45))*#Scale#),(((20*[MeasureBand45]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand45]*#Scale#),0,0 | Extend Style
Shape47 = Rectangle ((15+(6*46))*#Scale#),(((20*[MeasureBand46]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand46]*#Scale#),0,0 | Extend Style
Shape48 = Rectangle ((15+(6*47))*#Scale#),(((20*[MeasureBand47]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand47]*#Scale#),0,0 | Extend Style
Shape49 = Rectangle ((15+(6*48))*#Scale#),(((20*[MeasureBand48]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand48]*#Scale#),0,0 | Extend Style
Shape50 = Rectangle ((15+(6*49))*#Scale#),(((20*[MeasureBand49]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand49]*#Scale#),0,0 | Extend Style
Style = Fill Color #Color# | StrokeWidth 0
AntiAlias = 1
DynamicVariables = 1