[Metadata]
Name = SystemFetch
Author = Meti0X7CB
Information = ""
Version = 2.0
License = GNU General Public License v3.0

[RainMeter]
Update = 60
AccurateText = 1

;To change the scaling of the skin, change Scale value below to desired scaling (Scale = 2.5 for example)
;To change the primary button color, change the Color value to desired R,G,B value (Color = 255,0,0 for example red)
;To change the transparency, change the FrostLevel value to None (FrostLevel = None for example will make the skin fully transparent)
;To change the darkness, decrease the DarkLevel value to make it brighter (DarkLevel = 1 for light theme and DarkLevel = 130 for dark theme)

[Variables]
Scale = 1
Color = 240,240,240
FrostLevel = Acrylic
DarkLevel = 130
@include = "#@#MeasureBands.inc"

[FrostedGlass]
Measure = Plugin
Plugin = FrostedGlass
Type = #FrostLevel#
Corner = Round

[MeterCanvas]
Meter = Shape
Shape = Rectangle 0,0,(430*#Scale#),(100*#Scale#),5 | Fill Color 0,0,0,#DarkLevel# | StrokeWidth 0

[MeterBands]
Meter = Shape
Shape   = Rectangle ((25+(13*0))*#Scale#), (((50*[MeasureBand0]*#Scale#)/-2)+(100*#Scale#)/2), (2*#Scale#),(50*[MeasureBand0]*#Scale#), 0,0 | Extend Style
Shape2  = Rectangle ((25+(13*1))*#Scale#), (((50*[MeasureBand1]*#Scale#)/-2)+(100*#Scale#)/2), (2*#Scale#),(50*[MeasureBand1]*#Scale#), 0,0 | Extend Style
Shape3  = Rectangle ((25+(13*2))*#Scale#), (((50*[MeasureBand2]*#Scale#)/-2)+(100*#Scale#)/2), (2*#Scale#),(50*[MeasureBand2]*#Scale#), 0,0 | Extend Style
Shape4  = Rectangle ((25+(13*3))*#Scale#), (((50*[MeasureBand3]*#Scale#)/-2)+(100*#Scale#)/2), (2*#Scale#),(50*[MeasureBand3]*#Scale#), 0,0 | Extend Style
Shape5  = Rectangle ((25+(13*4))*#Scale#), (((50*[MeasureBand4]*#Scale#)/-2)+(100*#Scale#)/2), (2*#Scale#),(50*[MeasureBand4]*#Scale#), 0,0 | Extend Style
Shape6  = Rectangle ((25+(13*5))*#Scale#), (((50*[MeasureBand5]*#Scale#)/-2)+(100*#Scale#)/2), (2*#Scale#),(50*[MeasureBand5]*#Scale#), 0,0 | Extend Style
Shape7  = Rectangle ((25+(13*6))*#Scale#), (((50*[MeasureBand6]*#Scale#)/-2)+(100*#Scale#)/2), (2*#Scale#),(50*[MeasureBand6]*#Scale#), 0,0 | Extend Style
Shape8  = Rectangle ((25+(13*7))*#Scale#), (((50*[MeasureBand7]*#Scale#)/-2)+(100*#Scale#)/2), (2*#Scale#),(50*[MeasureBand7]*#Scale#), 0,0 | Extend Style
Shape9  = Rectangle ((25+(13*8))*#Scale#), (((50*[MeasureBand8]*#Scale#)/-2)+(100*#Scale#)/2), (2*#Scale#),(50*[MeasureBand8]*#Scale#), 0,0 | Extend Style
Shape10 = Rectangle ((25+(13*9))*#Scale#), (((50*[MeasureBand9]*#Scale#)/-2)+(100*#Scale#)/2), (2*#Scale#),(50*[MeasureBand9]*#Scale#), 0,0 | Extend Style
Shape11 = Rectangle ((25+(13*10))*#Scale#),(((50*[MeasureBand10]*#Scale#)/-2)+(100*#Scale#)/2),(2*#Scale#),(50*[MeasureBand10]*#Scale#),0,0 | Extend Style
Shape12 = Rectangle ((25+(13*11))*#Scale#),(((50*[MeasureBand11]*#Scale#)/-2)+(100*#Scale#)/2),(2*#Scale#),(50*[MeasureBand11]*#Scale#),0,0 | Extend Style
Shape13 = Rectangle ((25+(13*12))*#Scale#),(((50*[MeasureBand12]*#Scale#)/-2)+(100*#Scale#)/2),(2*#Scale#),(50*[MeasureBand12]*#Scale#),0,0 | Extend Style
Shape14 = Rectangle ((25+(13*13))*#Scale#),(((50*[MeasureBand13]*#Scale#)/-2)+(100*#Scale#)/2),(2*#Scale#),(50*[MeasureBand13]*#Scale#),0,0 | Extend Style
Shape15 = Rectangle ((25+(13*14))*#Scale#),(((50*[MeasureBand14]*#Scale#)/-2)+(100*#Scale#)/2),(2*#Scale#),(50*[MeasureBand14]*#Scale#),0,0 | Extend Style
Shape16 = Rectangle ((25+(13*15))*#Scale#),(((50*[MeasureBand15]*#Scale#)/-2)+(100*#Scale#)/2),(2*#Scale#),(50*[MeasureBand15]*#Scale#),0,0 | Extend Style
Shape17 = Rectangle ((25+(13*16))*#Scale#),(((50*[MeasureBand16]*#Scale#)/-2)+(100*#Scale#)/2),(2*#Scale#),(50*[MeasureBand16]*#Scale#),0,0 | Extend Style
Shape18 = Rectangle ((25+(13*17))*#Scale#),(((50*[MeasureBand17]*#Scale#)/-2)+(100*#Scale#)/2),(2*#Scale#),(50*[MeasureBand17]*#Scale#),0,0 | Extend Style
Shape19 = Rectangle ((25+(13*18))*#Scale#),(((50*[MeasureBand18]*#Scale#)/-2)+(100*#Scale#)/2),(2*#Scale#),(50*[MeasureBand18]*#Scale#),0,0 | Extend Style
Shape20 = Rectangle ((25+(13*19))*#Scale#),(((50*[MeasureBand19]*#Scale#)/-2)+(100*#Scale#)/2),(2*#Scale#),(50*[MeasureBand19]*#Scale#),0,0 | Extend Style
Shape21 = Rectangle ((25+(13*20))*#Scale#),(((50*[MeasureBand20]*#Scale#)/-2)+(100*#Scale#)/2),(2*#Scale#),(50*[MeasureBand20]*#Scale#),0,0 | Extend Style
Shape22 = Rectangle ((25+(13*21))*#Scale#),(((50*[MeasureBand21]*#Scale#)/-2)+(100*#Scale#)/2),(2*#Scale#),(50*[MeasureBand21]*#Scale#),0,0 | Extend Style
Shape23 = Rectangle ((25+(13*22))*#Scale#),(((50*[MeasureBand22]*#Scale#)/-2)+(100*#Scale#)/2),(2*#Scale#),(50*[MeasureBand22]*#Scale#),0,0 | Extend Style
Shape24 = Rectangle ((25+(13*23))*#Scale#),(((50*[MeasureBand23]*#Scale#)/-2)+(100*#Scale#)/2),(2*#Scale#),(50*[MeasureBand23]*#Scale#),0,0 | Extend Style
Shape25 = Rectangle ((25+(13*24))*#Scale#),(((50*[MeasureBand24]*#Scale#)/-2)+(100*#Scale#)/2),(2*#Scale#),(50*[MeasureBand24]*#Scale#),0,0 | Extend Style
Shape26 = Rectangle ((25+(13*25))*#Scale#),(((50*[MeasureBand25]*#Scale#)/-2)+(100*#Scale#)/2),(2*#Scale#),(50*[MeasureBand25]*#Scale#),0,0 | Extend Style
Shape27 = Rectangle ((25+(13*26))*#Scale#),(((50*[MeasureBand26]*#Scale#)/-2)+(100*#Scale#)/2),(2*#Scale#),(50*[MeasureBand26]*#Scale#),0,0 | Extend Style
Shape28 = Rectangle ((25+(13*27))*#Scale#),(((50*[MeasureBand27]*#Scale#)/-2)+(100*#Scale#)/2),(2*#Scale#),(50*[MeasureBand27]*#Scale#),0,0 | Extend Style
Shape29 = Rectangle ((25+(13*28))*#Scale#),(((50*[MeasureBand28]*#Scale#)/-2)+(100*#Scale#)/2),(2*#Scale#),(50*[MeasureBand28]*#Scale#),0,0 | Extend Style
Shape30 = Rectangle ((25+(13*29))*#Scale#),(((50*[MeasureBand29]*#Scale#)/-2)+(100*#Scale#)/2),(2*#Scale#),(50*[MeasureBand29]*#Scale#),0,0 | Extend Style
Style = Fill Color #Color# | StrokeWidth 0
AntiAlias = 1
DynamicVariables = 1