[Metadata]
Name = SystemFetch
Author = Meti0X7CB
Information = "A Win 11 style Rainmeter skin suit for date, time and system monitoring"
Version = 2.1
License = GNU General Public License v3.0

[RainMeter]
Update = 60
AccurateText = 1

;To change the scaling of the skin, change Scale value below to desired scaling (Scale = 2.5 for example)
;To change the primary button color, change the Color value to desired R,G,B value (Color = 255,0,0 for example red)
;To change the transparency, change the FrostLevel value to None (FrostLevel = None for example will make the skin fully transparent)
;To change the darkness, decrease the DarkLevel value to make it brighter (DarkLevel = 1 for light theme and DarkLevel = 130 for dark theme)

[Variables]
Scale = 1.5
Color = 240,240,240
FrostLevel = Acrylic
DarkLevel = 130
CornerType = Round
@include = "#@#MeasureBandsS.inc"

[FrostedGlass]
Measure = Plugin
Plugin = FrostedGlass
Type = #FrostLevel#
Corner = #CornerType#

[MeterCanvas]
Meter = Shape
Shape = Rectangle 0,0,(175*#Scale#),(48*#Scale#),5 | Fill Color 0,0,0,#DarkLevel# | StrokeWidth 0

[MeterBands]
Meter = Shape
Shape   = Rectangle ((15+(6*0))*#Scale#), (((20*[MeasureBand0]*#Scale#)/-2)+(48*#Scale#)/2), (1.5*#Scale#),(20*[MeasureBand0]*#Scale#), 0,0 | Extend Style
Shape2  = Rectangle ((15+(6*1))*#Scale#), (((20*[MeasureBand1]*#Scale#)/-2)+(48*#Scale#)/2), (1.5*#Scale#),(20*[MeasureBand1]*#Scale#), 0,0 | Extend Style
Shape3  = Rectangle ((15+(6*2))*#Scale#), (((20*[MeasureBand2]*#Scale#)/-2)+(48*#Scale#)/2), (1.5*#Scale#),(20*[MeasureBand2]*#Scale#), 0,0 | Extend Style
Shape4  = Rectangle ((15+(6*3))*#Scale#), (((20*[MeasureBand3]*#Scale#)/-2)+(48*#Scale#)/2), (1.5*#Scale#),(20*[MeasureBand3]*#Scale#), 0,0 | Extend Style
Shape5  = Rectangle ((15+(6*4))*#Scale#), (((20*[MeasureBand4]*#Scale#)/-2)+(48*#Scale#)/2), (1.5*#Scale#),(20*[MeasureBand4]*#Scale#), 0,0 | Extend Style
Shape6  = Rectangle ((15+(6*5))*#Scale#), (((20*[MeasureBand5]*#Scale#)/-2)+(48*#Scale#)/2), (1.5*#Scale#),(20*[MeasureBand5]*#Scale#), 0,0 | Extend Style
Shape7  = Rectangle ((15+(6*6))*#Scale#), (((20*[MeasureBand6]*#Scale#)/-2)+(48*#Scale#)/2), (1.5*#Scale#),(20*[MeasureBand6]*#Scale#), 0,0 | Extend Style
Shape8  = Rectangle ((15+(6*7))*#Scale#), (((20*[MeasureBand7]*#Scale#)/-2)+(48*#Scale#)/2), (1.5*#Scale#),(20*[MeasureBand7]*#Scale#), 0,0 | Extend Style
Shape9  = Rectangle ((15+(6*8))*#Scale#), (((20*[MeasureBand8]*#Scale#)/-2)+(48*#Scale#)/2), (1.5*#Scale#),(20*[MeasureBand8]*#Scale#), 0,0 | Extend Style
Shape10 = Rectangle ((15+(6*9))*#Scale#), (((20*[MeasureBand9]*#Scale#)/-2)+(48*#Scale#)/2), (1.5*#Scale#),(20*[MeasureBand9]*#Scale#), 0,0 | Extend Style
Shape11 = Rectangle ((15+(6*10))*#Scale#),(((20*[MeasureBand10]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand10]*#Scale#),0,0 | Extend Style
Shape12 = Rectangle ((15+(6*11))*#Scale#),(((20*[MeasureBand11]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand11]*#Scale#),0,0 | Extend Style
Shape13 = Rectangle ((15+(6*12))*#Scale#),(((20*[MeasureBand12]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand12]*#Scale#),0,0 | Extend Style
Shape14 = Rectangle ((15+(6*13))*#Scale#),(((20*[MeasureBand13]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand13]*#Scale#),0,0 | Extend Style
Shape15 = Rectangle ((15+(6*14))*#Scale#),(((20*[MeasureBand14]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand14]*#Scale#),0,0 | Extend Style
Shape16 = Rectangle ((15+(6*15))*#Scale#),(((20*[MeasureBand15]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand15]*#Scale#),0,0 | Extend Style
Shape17 = Rectangle ((15+(6*16))*#Scale#),(((20*[MeasureBand16]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand16]*#Scale#),0,0 | Extend Style
Shape18 = Rectangle ((15+(6*17))*#Scale#),(((20*[MeasureBand17]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand17]*#Scale#),0,0 | Extend Style
Shape19 = Rectangle ((15+(6*18))*#Scale#),(((20*[MeasureBand18]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand18]*#Scale#),0,0 | Extend Style
Shape20 = Rectangle ((15+(6*19))*#Scale#),(((20*[MeasureBand19]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand19]*#Scale#),0,0 | Extend Style
Shape21 = Rectangle ((15+(6*20))*#Scale#),(((20*[MeasureBand20]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand20]*#Scale#),0,0 | Extend Style
Shape22 = Rectangle ((15+(6*21))*#Scale#),(((20*[MeasureBand21]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand21]*#Scale#),0,0 | Extend Style
Shape23 = Rectangle ((15+(6*22))*#Scale#),(((20*[MeasureBand22]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand22]*#Scale#),0,0 | Extend Style
Shape24 = Rectangle ((15+(6*23))*#Scale#),(((20*[MeasureBand23]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand23]*#Scale#),0,0 | Extend Style
Shape25 = Rectangle ((15+(6*24))*#Scale#),(((20*[MeasureBand24]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(20*[MeasureBand24]*#Scale#),0,0 | Extend Style
Style = Fill Color #Color# | StrokeWidth 0
AntiAlias = 1
DynamicVariables = 1