[Metadata]
Name = SystemFetch
Author = Meti0X7CB
Information = "A Win 11 style Rainmeter skin suit for date, time and system monitoring"
Version = 2.2
License = GNU General Public License v3.0

[RainMeter]
Update = 60
AccurateText = 1

;Change the Scale value to match your monitor scaling in windows (If Windows is 100% -> Scale = 1 , Windows = 150% -> Scale = 1.5)
;To change the text color, change Color/SubColor/Highlight value to desired R,G,B numbers (Color = 255,0,0 for example red)
;For transparent widget, change the FrostLevel and CornerType value to None
;For light windows themes, change the Theme value to Light1-5 (Theme = Light4 , Theme = Dark4 is the default dark theme value)

[Variables]
Scale = 1.5
Color = 240,240,240
FrostLevel = Acrylic
Theme = Dark4
CornerType = Round
@include = "#@#MeasureBands.inc"

[FrostedGlass]
Measure = Plugin
Plugin = FrostedGlass
Type = #FrostLevel#
Border = None
Corner = #CornerType#
Backdrop = #Theme#
BorderVisible = 0

[MeterCanvas]
Meter = Shape
Shape = Rectangle 0,0,(175*#Scale#),(48*#Scale#),5 | Fill Color 0,0,0,1 | StrokeWidth 0

[MeterBands]
Meter = Shape
Shape   = Rectangle ((15+(6*0))*#Scale#), (((24*[MeasureBand0]*#Scale#)/-2)+(48*#Scale#)/2), (1.5*#Scale#),(24*[MeasureBand0]*#Scale#), 0,0 | Extend Style
Shape2  = Rectangle ((15+(6*1))*#Scale#), (((24*[MeasureBand1]*#Scale#)/-2)+(48*#Scale#)/2), (1.5*#Scale#),(24*[MeasureBand1]*#Scale#), 0,0 | Extend Style
Shape3  = Rectangle ((15+(6*2))*#Scale#), (((24*[MeasureBand2]*#Scale#)/-2)+(48*#Scale#)/2), (1.5*#Scale#),(24*[MeasureBand2]*#Scale#), 0,0 | Extend Style
Shape4  = Rectangle ((15+(6*3))*#Scale#), (((24*[MeasureBand3]*#Scale#)/-2)+(48*#Scale#)/2), (1.5*#Scale#),(24*[MeasureBand3]*#Scale#), 0,0 | Extend Style
Shape5  = Rectangle ((15+(6*4))*#Scale#), (((24*[MeasureBand4]*#Scale#)/-2)+(48*#Scale#)/2), (1.5*#Scale#),(24*[MeasureBand4]*#Scale#), 0,0 | Extend Style
Shape6  = Rectangle ((15+(6*5))*#Scale#), (((24*[MeasureBand5]*#Scale#)/-2)+(48*#Scale#)/2), (1.5*#Scale#),(24*[MeasureBand5]*#Scale#), 0,0 | Extend Style
Shape7  = Rectangle ((15+(6*6))*#Scale#), (((24*[MeasureBand6]*#Scale#)/-2)+(48*#Scale#)/2), (1.5*#Scale#),(24*[MeasureBand6]*#Scale#), 0,0 | Extend Style
Shape8  = Rectangle ((15+(6*7))*#Scale#), (((24*[MeasureBand7]*#Scale#)/-2)+(48*#Scale#)/2), (1.5*#Scale#),(24*[MeasureBand7]*#Scale#), 0,0 | Extend Style
Shape9  = Rectangle ((15+(6*8))*#Scale#), (((24*[MeasureBand8]*#Scale#)/-2)+(48*#Scale#)/2), (1.5*#Scale#),(24*[MeasureBand8]*#Scale#), 0,0 | Extend Style
Shape10 = Rectangle ((15+(6*9))*#Scale#), (((24*[MeasureBand9]*#Scale#)/-2)+(48*#Scale#)/2), (1.5*#Scale#),(24*[MeasureBand9]*#Scale#), 0,0 | Extend Style
Shape11 = Rectangle ((15+(6*10))*#Scale#),(((24*[MeasureBand10]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(24*[MeasureBand10]*#Scale#),0,0 | Extend Style
Shape12 = Rectangle ((15+(6*11))*#Scale#),(((24*[MeasureBand11]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(24*[MeasureBand11]*#Scale#),0,0 | Extend Style
Shape13 = Rectangle ((15+(6*12))*#Scale#),(((24*[MeasureBand12]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(24*[MeasureBand12]*#Scale#),0,0 | Extend Style
Shape14 = Rectangle ((15+(6*13))*#Scale#),(((24*[MeasureBand13]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(24*[MeasureBand13]*#Scale#),0,0 | Extend Style
Shape15 = Rectangle ((15+(6*14))*#Scale#),(((24*[MeasureBand14]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(24*[MeasureBand14]*#Scale#),0,0 | Extend Style
Shape16 = Rectangle ((15+(6*15))*#Scale#),(((24*[MeasureBand15]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(24*[MeasureBand15]*#Scale#),0,0 | Extend Style
Shape17 = Rectangle ((15+(6*16))*#Scale#),(((24*[MeasureBand16]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(24*[MeasureBand16]*#Scale#),0,0 | Extend Style
Shape18 = Rectangle ((15+(6*17))*#Scale#),(((24*[MeasureBand17]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(24*[MeasureBand17]*#Scale#),0,0 | Extend Style
Shape19 = Rectangle ((15+(6*18))*#Scale#),(((24*[MeasureBand18]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(24*[MeasureBand18]*#Scale#),0,0 | Extend Style
Shape20 = Rectangle ((15+(6*19))*#Scale#),(((24*[MeasureBand19]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(24*[MeasureBand19]*#Scale#),0,0 | Extend Style
Shape21 = Rectangle ((15+(6*20))*#Scale#),(((24*[MeasureBand20]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(24*[MeasureBand20]*#Scale#),0,0 | Extend Style
Shape22 = Rectangle ((15+(6*21))*#Scale#),(((24*[MeasureBand21]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(24*[MeasureBand21]*#Scale#),0,0 | Extend Style
Shape23 = Rectangle ((15+(6*22))*#Scale#),(((24*[MeasureBand22]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(24*[MeasureBand22]*#Scale#),0,0 | Extend Style
Shape24 = Rectangle ((15+(6*23))*#Scale#),(((24*[MeasureBand23]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(24*[MeasureBand23]*#Scale#),0,0 | Extend Style
Shape25 = Rectangle ((15+(6*24))*#Scale#),(((24*[MeasureBand24]*#Scale#)/-2)+(48*#Scale#)/2),(1.5*#Scale#),(24*[MeasureBand24]*#Scale#),0,0 | Extend Style
Style = Fill Color #Color# | StrokeWidth 0
AntiAlias = 1
DynamicVariables = 1