[Metadata]
Name = SystemFetch
Author = Meti0X7CB
Information = "A Win 11 style Rainmeter skin suit for date, time and system monitoring"
Version = 2.2
License = GNU General Public License v3.0

[Rainmeter]
Update = 1000
AccurateText = 1

;Change the Scale value to match your monitor scaling in windows (If Windows is 100% -> Scale = 1 , Windows = 150% -> Scale = 1.5)
;To change the text color, change Color/SubColor/Highlight value to desired R,G,B numbers (Color = 255,0,0 for example red)
;For transparent widget, change the FrostLevel and CornerType value to None
;For light windows themes, change the Theme value to Light1-5 (Theme = Light4 , Theme = Dark4 is the default dark theme value)

[Variables]
Scale = 1.5
Color = 240,240,240
SubColor = 199,199,199
GraphColor = 255,154,218
FrostLevel = Acrylic
Theme = Dark4
CornerType = Round

[FrostedGlass]
Measure = Plugin
Plugin = FrostedGlass
Type = #FrostLevel#
Border = None
Corner = #CornerType#
Backdrop = #Theme#
BorderVisible = 0

[MeterCanvas]
Meter = Shape
Shape = Rectangle 0,0,(143*#Scale#),(48*#Scale#),5 | Fill Color 0,0,0,1 | StrokeWidth 0

[MeterNETIcon]
Meter = Image
ImageName = "#@#NET.png"
X = (5*#Scale#)
Y = (10*#Scale#)
W = (30*#Scale#)
H = (30*#Scale#)
AntiAlias = 1

[MeasureNETOut]
Measure = NetOut

[MeasureNETOutText]
Meter = String
Text = [MeasureNETOut:/1000000,0]
X = (35*#Scale#)
Y = (7*#Scale#)
FontColor = #Color#
FontSize = (10*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
DynamicVariables = 1

[MeasureNETOutUnit]
Meter = String
Text = " MB/s"
X = R
Y = (13*#Scale#)
FontColor = #SubColor#
FontSize = (6*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
DynamicVariables = 1

[MeasureNETIn]
Measure = NetIn

[MeterNETInText]
Meter = String
Text = [MeasureNETIn:/1000000,0]
X = (35*#Scale#)
Y = (22*#Scale#)
FontColor = #Color#
FontSize = (10*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1
DynamicVariables = 1

[MeterNETInUnit]
Meter = String
Text = " MB/s"
X = R
Y = (28*#Scale#)
FontColor = #SubColor#
FontSize = (6*#Scale#)
FontFace = Segoe UI
FontWeight = 400
AntiAlias = 1

[MeasureNETTotal]
Measure = NetTotal
MaxValue = 1000000000

[MeterNETGraph]
Meter = Line
MeasureName = MeasureNETTotal
X = (80*#Scale#)
Y = (11*#Scale#)
W = (50*#Scale#)
H = (28*#Scale#)
LineWidth = (1.5*#Scale#)
LineColor = #GraphColor#
AntiAlias = 1